.exchange-start {
  @include flex-column;

  justify-content: space-between;
  height: 100%;

  &-inner {
    &:not(:last-child) {
      margin-bottom: rem(14);
    }
  }

  &-title {
    margin-bottom: rem(30);
    font-weight: 500;
    font-size: 17px;
    line-height: 1.5;
    letter-spacing: 0;
    color: var(--color-dark);

    @include for-width(-mobile-l) {
      margin-bottom: rem(20);
    }
  }

  &-choose {
    margin-bottom: rem(60);

    .modals-copy-choose {
      @include flex-v-center;

      border: 1px solid var(--color-gray-300);
      border-radius: var(--radius-main);
      padding: 12px rem(15);

      &:not(:last-child) {
        margin-bottom: rem(20);
      }
    }

    .modals-copy-check-content {
      z-index: 1;
      padding-left: 35px;

      &::before {
        left: rem(15);
        right: auto;
        top: 12px;
      }

      &::after {
        left: rem(15);
        right: auto;
        top: 12px;
      }

      @include for-width(-mobile-sl) {
        font-size: 13px;
        letter-spacing: 0;
      }
    }
  }

  .modals-copy-check {
    left: 0;
    width: 100%;
    height: 100%;

    &:checked {
      &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-gray-100);
      }
    }

    &-content {
      span {
        font-weight: 500;
      }
    }
  }

  .modals-copy-choose {
    &.disabled {
      opacity: 0.6;
    }
  }

  &-box {
    @include flex-v-center;

    position: relative;
    margin-bottom: rem(12);
  }

  &-content {
    width: 100%;
    max-width: 480px;
    font-size: 13px;
    line-height: 1.8;
    letter-spacing: 0;

    p {
      color: var(--color-gray-400);
    }

    &-pay {
      max-width: 100%;
    }

    &-market {
      margin-bottom: rem(40);
      max-width: 100%;
    }
  }

  &-wallet {
    &-list {
      li {
        position: relative;
        padding-left: rem(20);

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 50%;
          border-radius: 50%;
          width: 6px;
          height: 6px;
          background-color: var(--color-red);
          transform: translateY(-50%);
        }

        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }

    &-content {
      .text {
        font-size: 13px;
        letter-spacing: 0;
        color: var(--color-gray-400);

        a {
          font-weight: 500;
          color: var(--color-main);
        }
      }
    }
  }

  .text {
    &-red {
      display: inline-block;
      margin-right: rem(30);
      font-size: 13px;
      color: var(--color-red);
    }
  }

  &-text {
    &-colored {
      color: var(--color-main);
    }

    &:not(.exchange-start-text-last) {
      margin-bottom: 10px;
    }

    &-last {
      margin-bottom: rem(30);
    }
  }

  &-link {
    text-decoration: underline;
  }

  &-list {
    @include flex-v-center;
  }

  &-item {
    position: relative;
    font-size: 13px;
    line-height: 1.8;
    color: var(--color-gray-400);

    &:not(:last-child) {
      margin-right: rem(18);
    }

    &:first-child {
      font-weight: 400;
      color: var(--color-dark);
    }
  }

  &-list-static {
    margin-bottom: rem(20);

    .exchange-start-item {
      position: relative;

      &:not(:last-child) {
        &::before {
          content: "";
          position: absolute;
          right: rem(-10);
          top: 50%;
          width: 1px;
          height: 12px;
          background-color: var(--color-gray-400);
          transform: translateY(-50%);
        }
      }
    }
  }

  &-item-btn {
    width: 100%;
    max-width: 103px;

    .btn-reverse {
      border-color: var(--color-gray-400);
      color: var(--color-gray-400);
      background-color: transparent;
    }

    &:first-child {
      margin-right: auto;
    }
  }

  &-subscribe {
    @include flex-all-sb;

    margin: rem(30) 0;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-main);
    padding: rem(25);

    &-item {
      font-size: 12px;
      line-height: 1.1;
      color: var(--color-dark);

      &-avatar {
        margin-right: rem(15);
        width: 36px;
      }

      &:nth-child(1) {
        @include for-width(-mobile-sl) {
          grid-area: 1 / 1 / 2 / 5;
        }
      }

      &:nth-child(2) {
        @include for-width(-mobile-sl) {
          grid-area: 2 / 1 / 3 / 2;
        }
      }

      &:nth-child(3) {
        @include for-width(-mobile-sl) {
          grid-area: 2 / 2 / 3 / 4;
          margin: 0 auto;
          transform: translateX(-10px);
        }
      }

      &:nth-child(4) {
        @include for-width(-mobile-sl) {
          grid-area: 2 / 4 / 3 / 5;
        }
      }
    }

    &-name {
      @include flex;
    }

    &-text {
      display: block;
      white-space: nowrap;

      &::before {
        margin-right: 0;
      }

      &-balance {
        color: var(--color-main);

        &::before {
          content: "<";
        }
      }

      &:first-child {
        margin-bottom: 8px;
        font-weight: 700;
      }

      &:last-child {
        color: var(--color-gray-400);
      }
    }

    &-table {
      position: relative;
      overflow: scroll;
      padding: 0;
      max-height: 305px;

      &-positions {
        max-height: 400px;
      }

      .profile-table-thead {
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: var(--color-white);
      }

      tbody {
        tr {
          &:nth-child(odd) {
            background-color: var(--color-gray-100);
          }

          &:nth-child(even) {
            background-color: var(--color-white);
          }
        }

        td {
          position: relative;

          &:first-child {
            padding-left: rem(70);
            text-transform: uppercase;

            &::before {
              content: "";
              position: absolute;
              left: rem(36);
              top: 50%;
              width: 24px;
              height: 24px;
              background-image: url("../img/sprite.svg#tradelize");
              background-position: center;
              background-size: cover;
              background-repeat: no-repeat;
              transform: translateY(-60%);

              @include for-width(-mobile-l) {
                left: rem(60);
              }

              @include for-width(-tablet) {
                left: rem(20);
              }
            }

            @include for-width(-desktop-lg) {
              padding-left: rem(90);
            }

            @include for-width(-mobile-l) {
              padding-left: rem(60);
            }
          }
        }
      }
    }

    @include for-width(-mobile-sl) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: rem(20) 0;
    }
  }

  &-btn-link {
    &.btn-modal {
      width: 100%;
    }
  }

  @include for-width(-mobile-l) {
    margin: 0 auto;
    max-width: 540px;
  }
}
