.trading-exchange {
  height: 100%;

  &-inner {
    margin: 0 auto;
    border-radius: var(--radius-main);
    padding: rem(40);
    width: 100%;
    height: 100%;
    min-height: 530px;
    max-width: 620px;
    background-color: var(--color-white);

    &-pay {
      min-height: 640px;
    }

    &-market {
      min-height: 920px;

      @include for-width(-mobile-l) {
        min-height: auto;
      }
    }

    &-wallet {
      height: auto;
    }

    &-success {
      padding-top: rem(145);
      height: auto;
    }

    &-attention {
      padding-top: rem(140);
      height: auto;
    }

    @include for-width(-mobile-l) {
      margin-top: rem(20);
      padding: rem(40) rem(20);
      height: auto;
      max-width: 100%;
    }
  }

  .progress-bar {
    position: relative;
    margin-bottom: rem(50);
    border-radius: var(--radius-main);
    width: 100%;
    height: 4px;
    background-color: var(--color-gray-300);

    &-end {
      position: absolute;
      top: 50%;
      border-radius: var(--radius-main);
      height: 6px;
      background-color: var(--color-main);
      transform: translateY(-50%);
    }
  }
}
