.header {
  position: sticky;
  top: 0;
  border-bottom: 2px solid var(--color-gray-100);
  z-index: 5;
  padding: rem(25) rem(40);
  background-color: var(--color-white);

  .logo {
    line-height: 1;

    @include for-width(-mobile-md) {
      width: 110px;
      height: 15px;
    }
  }

  @include for-width(-mobile-l) {
    padding: 23px;
  }
}

.nav {
  @include flex-all-sb;

  &__list {
    @include flex-all-sb;

    .nav__item {
      &:not(:last-child) {
        margin-right: rem(15);
        border-radius: var(--radius-main);
      }
    }

    &--btns {
      margin-right: rem(30);
      margin-left: auto;
    }
  }

  &__btn-text {
    &--desktop {
      display: inline-block;

      @include for-width(-mobile-md) {
        display: none;
      }
    }

    &--mobile {
      display: none;

      @include for-width(-mobile-md) {
        display: inline-block;
      }
    }
  }

  &__profile {
    @include flex-v-center;
    border-radius: var(--radius-main);
    background-color: var(--color-avatar);

    &--active {
      position: relative;

      &::before {
        content: " ";
        position: absolute;
        right: -2px;
        bottom: -2px;
        border: 1px solid var(--color-white);
        border-radius: 50%;
        width: 7px;
        height: 7px;
        background-color: var(--color-green);
      }
    }


  }

  &__avatar {
    width: rem(33);
    height: rem(33);
    min-width: 27px;
    min-height: 27px;

    @include for-width(-tablet) {
      width: 27px;
      height: 27px;
    }

    @include for-width(-mobile-l) {
      width: 25px;
      height: 25px;
    }
  }

  .icon {
    &--bell {
      width: 13px;
      height: 15px;
    }
  }
}
