.social {
  margin-bottom: rem(200);

  &__text {
    margin-bottom: 30px;
    border-top: 1px solid var(--color-gray-300);
    padding-top: 40px;
    font-size: var(--size-m);
    line-height: 1.5;
    color: var(--color-gray-400);
  }

  &__text-link {
    color: var(--color-main);
  }

  &__items {
    display: grid;
    grid-gap: 0 rem(20);
    grid-template-columns: repeat(3, 1fr);

    @include for-width(-mobile-sm) {
      grid-gap: 0 rem(5);
      grid-template-columns: repeat(3, 80px);
    }
  }

  &__item {
    border-radius: var(--radius-main);
    background-color: var(--color-white);
  }

  &__link {
    @include flex-all-center;
    padding: 11px rem(16);
    font-size: var(--size-s);
    line-height: 1;
    text-transform: capitalize;

    &--facebook {
      color: var(--color-facebook);
    }

    &--google {
      color: var(--color-google);
    }

    &--wechat {
      color: var(--color-wechat);
    }

    .icon {
      margin-right: rem(5);
    }
  }

  @include for-width(-mobile-l) {
    margin-bottom: rem(100);
  }
}
