.feed-side {
  position: fixed;
  z-index: 6;
  border-left: 1px solid var(--color-gray-100);
  padding: rem(30) 0;
  width: 100%;
  height: 100%;
  min-width: 280px;
  max-width: 365px;
  background: var(--color-white);

  .search {
    padding: 0 rem(30);

    &-area {
      color: var(--color-gray-400);
      background-color: var(--color-gray-100);
    }
  }

  .tabs {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: rem(30) rem(30) rem(18);
    gap: 0 10px;

    @include for-width(-desktop-med) {
      grid-template-columns: repeat(3, rem(120));
    }

    @include for-width(-mobile-l) {
      gap: 0 10px;
    }
  }

  .tab {
    .tab-link {
      padding: 5px 0;

      &:hover {
        font-weight: 400;
        color: var(--color-dark);
      }

      @include for-width(-mobile-l) {
        padding: 10px 20px;
        line-height: 1.2;
      }
    }

    &-active {
      .tab-link {
        font-weight: 400;
        background-color: var(--color-gray-100);
      }
    }
  }

  &-list {
    overflow-x: hidden;
    overflow-y: auto;
    height: 70%;

    &::-webkit-resizer {
      width: 0;
    }

    &::-webkit-scrollbar {
      width: 0;
    }

    @include for-width(-mobile-l) {
      @include flex;

      overflow-x: auto;
      padding: 20px 20px 0;
      background-color: var(--color-gray-100);
    }
  }

  &-item {
    @include flex-v-center;

    padding: rem(20) rem(45) rem(20) rem(35);
    font-weight: 500;
    font-size: 11px;
    line-height: 1.4;
    color: var(--color-gray-400);
    cursor: pointer;

    &-active {
      background-color: var(--color-gray-100);

      @include for-width(-mobile-l) {
        background-color: transparent;
      }
    }

    &:not(:last-child) {
      @include for-width(-mobile-l) {
        margin-right: 30px;
      }
    }

    @include for-width(-mobile-l) {
      display: block;
      padding: 0;
      width: 100%;
      max-width: 67px;
    }
  }

  &-avatar {
    @include flex-all-center;

    position: relative;
    overflow: hidden;
    margin-right: rem(20);
    border-radius: var(--radius-main);
    width: 100%;
    height: 37px;
    max-width: 37px;
    color: #000;
    background-color: var(--color-gray-200);

    span {
      position: relative;
      z-index: 1;
      font-weight: 500;
      font-size: 12px;
      line-height: 1.8;
    }

    img {
      position: relative;
      z-index: 1;
      background-color: var(--color-avatar);
      object-fit: contain;
    }

    @include for-width(-mobile-l) {
      margin: 0 auto 10px;
      width: 47px;
      height: 47px;
      max-width: 47px;
    }
  }

  &-name {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 13px;
    line-height: 1.4;
    text-align: left;
    color: var(--color-dark);

    @include for-width(-mobile-l) {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &-number {
    letter-spacing: 0.03em;

    @include for-width(-mobile-l) {
      display: none;
    }
  }

  &-time {
    margin-left: auto;

    @include for-width(-mobile-l) {
      display: none;
    }
  }

  .search-btn {
    right: 30px;
  }

  +.main-content {
    .tabs {
      @include for-width(-mobile-l) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        padding-top: 0;
        gap: 0 5px;
      }
    }

    .tab-link {
      @include for-width(-mobile-l) {
        padding: 10px 20px;
        line-height: 1.2;
      }
    }

    @include for-width(-mobile-l) {
      padding-top: 0;
    }
  }

  @include for-width(-tablet) {
    min-width: 225px;
  }

  @include for-width(-mobile-l) {
    position: relative;
    left: 0;
    padding-bottom: 0;
    width: 100%;
    height: auto;
    max-width: 100%;
  }
}
