.posts {
  &-publish {
    margin-bottom: rem(20);
    padding: 15px rem(45);
    background-color: var(--color-white);

    &-gallery {
      @include flex;

      align-items: flex-end;
      margin-right: rem(10);
      padding-left: rem(55);

      @include for-width(-desktop-med) {
        padding-left: 0;
      }

      @include for-width(-mobile-md) {
        margin-bottom: 20px;
      }
    }

    &-btn {
      @include flex-all-center;

      margin-right: rem(21);
      padding: 5px rem(23);
      width: 100%;
      height: auto;
      font-size: 12px;
      line-height: 1.6;
      white-space: nowrap;
      text-align: center;
      color: var(--color-main);

      @include for-width(-mobile-md) {
        width: fit-content;
        min-width: 60px;
      }
    }

    &-btns {
      @include flex;

      align-items: flex-end;
      margin-left: auto;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s linear, visibility 0.3s linear;

      &.visible {
        opacity: 1;
        visibility: visible;
      }

      @include for-width(-mobile-md) {
        justify-content: flex-end;
        opacity: 1;
        visibility: visible;
      }
    }

    &-submit {
      padding: 4px rem(30);
      height: min-content;
      font-weight: 600;
      font-size: 12px;
      line-height: 1.6;
      letter-spacing: 0.04em;

      &:not(:last-child) {
        margin-right: rem(20);
      }

      @include for-width(-mobile-l) {
        padding: 5px 10px;
      }
    }

    &-dropdown {
      margin-right: rem(20);
      padding: 4px rem(36) 4px 9px;
      font-weight: 400;
      font-size: 12px;
      line-height: 1.6;
      white-space: nowrap;
      text-transform: capitalize;
      cursor: pointer;

      &-list {
        position: absolute;
        left: 0;
        top: 30px;
        border: 1px solid var(--color-gray-200);
        border-radius: var(--radius-main);
        width: 100%;
        max-width: 100px;
        background-color: var(--color-white);
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s linear;
      }

      &-item {
        padding: 5px;

        &:hover {
          background-color: var(--color-gray-100);
        }
      }

      &.btn-dropdown {
        &::after {
          right: 4px;
          top: 50%;
          transform: translateY(-50%) rotate(-90deg);
        }
      }
    }

    &-dropdown-open {
      opacity: 1;
      visibility: visible;
    }

    &-dropdown-text {
      pointer-events: none;
    }

    &-image-delete {
      position: absolute;
      right: -10px;
      top: -5px;
      width: 100%;
      height: 20px;
      max-width: 20px;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url("../img/sprite.svg#delete-post-img");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    &-number {
      margin-bottom: 4px;
      font-size: 12px;
      line-height: 1.6;
      letter-spacing: 0;
      white-space: nowrap;
      color: var(--color-gray-400);
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s linear, visibility 0.3s linear;

      span {
        font-weight: 600;
        color: var(--color-dark);
      }

      &.visible {
        opacity: 1;
        visibility: visible;
      }

      @include for-width(-mobile-md) {
        opacity: 1;
        visibility: visible;
      }
    }

    .post-write-area {
      padding: rem(12) 0 0;
      width: 100%;
      height: 30px;
      font-size: 15px;
      line-height: 1.6;
      letter-spacing: 0;
      color: var(--color-gray-400);

      &:focus {
        box-shadow: none;
      }

      &:focus::placeholder {
        color: transparent;
      }

      &:hover {
        box-shadow: none;
      }

      @include for-width(-mobile-md) {
        padding-top: 0;
      }
    }

    @include for-width(-mobile-l) {
      padding: 15px;
    }
  }

  &-publish-gallery-list {
    display: grid;
    grid-auto-columns: auto;
    grid-template-areas: "a a a";
    margin-left: rem(5);
    row-gap: 10px;

    @include for-width(-desktop-med) {
      grid-template-areas: "a a";
    }
  }

  &-publish-gallery-item {
    position: relative;
    margin-right: rem(20);
    width: 73px;
    height: 29px;

    @include for-width(-desktop-med) {
      width: 60px;
    }
  }

  &-publish-image-thumb {
    height: 100%;
    object-fit: fill;
  }

  .posts-publish-inner {
    @include flex;

    &:not(:last-child) {
      margin-bottom: 15px;
      border-bottom: 1px solid var(--color-gray-100);
      padding-bottom: 15px;
      width: 100%;
    }

    &:last-child {
      @include for-width(-mobile-md) {
        display: block;
      }
    }
  }

  .posts-publish-cancel {
    color: var(--color-dark);
  }
}

@import "feed-side"
