.trader {
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(30);

    @include for-width(-mobile-l) {
      grid-template-columns: repeat(2, 1fr);
      gap: rem(20);
    }

    @include for-width(-mobile-s) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
