.dex-copy {
  padding: rem(100) 20px;
  width: 100%;

  &-top {
    margin-bottom: rem(100);
    border-radius: var(--radius-main);
    padding: rem(40);
    background-color: var(--color-white);

    .search {
      padding: 0;

      &-area {
        padding: 10px 20px;
        font-size: 13px;
        line-height: 1.5;
      }
    }

    .search-btn {
      right: 10px;
    }

    @include for-width(-mobile-l) {
      margin-bottom: rem(80);
      padding: rem(30);
    }

    @include for-width(-mobile-sl) {
      margin-bottom: rem(40);
      padding: rem(20);
    }
  }

  &-title {
    margin-bottom: rem(25);
    font-weight: 500;
    font-size: 19px;
    line-height: 1.15;
    color: var(--color-dark);

    &-subtitle {
      margin-right: 20px;
      margin-bottom: 0;
      font-size: 13px;
      line-height: 1.6;

      @include for-width(-mobile-s) {
        margin-bottom: 10px;
      }
    }
  }

  .field-area {
    background-color: var(--color-gray-100);
  }

  &-nav {
    @include flex-all-sb;

    margin-bottom: 20px;

    @include for-width(-mobile-s) {
      flex-wrap: wrap;
    }
  }

  &-link {
    padding: 5px rem(45);
    font-weight: 500;
    font-size: 13px;
    background-color: var(--color-white);

    @include for-width(-mobile-s) {
      width: 100%;
      text-align: center;
    }
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 30px;

    @include for-width(-mobile-l) {
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
    }
  }

  &-item {
    counter-increment: list;
    position: relative;
    padding: rem(40) rem(30);
    text-align: center;
    background-color: var(--color-white);

    &-title {
      margin: 0 auto rem(20);
      width: 100%;
      min-height: 45px;
      max-width: 180px;
      font-weight: 700;
      font-size: 13px;

      @include for-width(-mobile-sl) {
        min-height: auto;
        max-width: 100%;
      }
    }

    &-number {
      font-weight: 700;
      line-height: 1.6;
      color: var(--color-main);
    }

    &-text {
      font-weight: 400;
      font-size: 12px;
      line-height: 1.7;
      color: var(--color-gray-400);
    }

    @include for-width(-mobile-l) {
      padding: rem(20);
    }
  }

  &-icon {
    margin-bottom: rem(30);
    width: 100%;
    height: 58px;
    max-width: 70px;
  }

  @include for-width(-mobile-l) {
    padding: rem(60) 20px;
    max-width: 455px;
  }
}
