.trading-flow {
  &-box {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    gap: rem(140);

    @include for-width(-tablet) {
      display: block;
    }
  }

  &-inner {
    @include for-width(-tablet) {
      margin-bottom: rem(30);
    }
  }

  &-title {
    margin-bottom: rem(30);
    font-size: 19px;
    line-height: 1.3;
    color: var(--color-dark);

    &-weight {
      font-weight: 500;
    }
  }

  &-text {
    font-size: 13px;
    line-height: 1.6;
    letter-spacing: 0;
    color: var(--color-gray-400);

    &:not(:last-child) {
      margin-bottom: rem(35);
    }
  }

  &-color {
    color: var(--color-main);
  }

  &-label {
    display: block;
    width: 100%;
    font-size: 11px;
    color: var(--color-dark);

    &:not(:last-child) {
      margin-bottom: rem(20);
    }

    &-profit {
      &::before {
        color: var(--color-green);
      }

      .trading-flow-area {
        color: var(--color-green);

        &:hover {
          cursor: auto;
        }
      }
    }
  }

  &-choose {
    position: relative;

    &-text {
      @include flex-v-center;

      position: absolute;
      right: 0;
      bottom: 0;
      padding: rem(11) rem(30) rem(11) rem(20);
      width: 100%;
      height: 59%;
      max-width: 90px;
      font-size: 13px;
      line-height: 1.5;
      letter-spacing: 0.015em;
      text-transform: capitalize;
      cursor: pointer;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        width: 1px;
        height: 12px;
        background-color: var(--color-gray-400);
        transform: translateY(-60%);
      }

      &::after {
        content: "";
        position: absolute;
        right: rem(16);
        top: 50%;
        width: 10px;
        height: 8px;
        background-image: url("../img/sprite.svg#arrow-dropdown");
        transform: translateY(-50%) rotate(0);
      }
    }

    &-list {
      position: absolute;
      right: 0;
      bottom: -112%;
      z-index: 10;
      width: 100%;
      max-width: 90px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
      font-size: 13px;
      line-height: 1.5;
      letter-spacing: 0.015em;
      background-color: var(--color-white);
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    &-item {
      text-align: center;
      text-transform: capitalize;
    }

    &-link {
      display: block;
      padding: 10px 0;

      &:hover {
        background-color: var(--color-gray-200);
      }
    }

    &-open {
      .trading-flow-choose-text {
        &::after {
          transform: translateY(-50%) rotate(180deg);
        }
      }

      .trading-flow-choose-list {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &-area {
    display: block;
    margin-top: 10px;
    border-radius: var(--radius-main);
    padding: 8px rem(20) 8px rem(35);
    width: 100%;
    font-weight: 700;
    font-size: 17px;
    line-height: 1.5;
    letter-spacing: 0.015em;
    color: var(--color-dark);
    background-color: var(--color-gray-100);

    &::placeholder {
      color: var(--color-dark);
    }

    @include for-width(-desktop-med) {
      padding: 8px rem(20) 8px rem(40);
    }
  }
}
